# Generated by Django 3.0 on 2020-10-15 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dosen_pengajar', models.CharField(max_length=200)),
                ('jumlah_sks', models.IntegerField()),
                ('nama_mata_kuliah', models.CharField(max_length=200)),
                ('description', models.TextField()),
                ('semester', models.CharField(max_length=200)),
                ('tahun_ajaran', models.CharField(max_length=200)),
                ('ruang_kelas', models.CharField(max_length=200)),
            ],
        ),
    ]
