# Generated by Django 3.0 on 2020-10-15 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='jumlah_sks',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
