# Generated by Django 3.0 on 2020-10-21 10:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('story', '0004_activity_member'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='activity',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='story.Activity'),
        ),
    ]
